spring.cloud.config.server.git.uri=https://github.com/piziniao/SpringCloud-Config-Center.git
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://euk1.com:7002/eureka/

spring.application.name=config-center
server.port=9999

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
