spring.application.name=oa-provider

#dubbo 
dubbo.registry.address=zookeeper://192.168.150.161:2181
dubbo.scan.base-packages=com.mashibing.springboot.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=601
dubbo.protocol.host=192.168.101.5

config.systemName=105 Server

# 自动补全实体类的包名称
mybatis.type-aliases-package=com.mashibing.springboot.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#MyBatis显示SQL
logging.level.com.mashibing.springboot.mapper=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/dev/uploads/
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=840416
