
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流

#eureka 所有操作调用，全部都是基于Restful协议的
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

# hostname 是用来查找主机地址的不一样
# 如果单机两个服务ip地址一样，配置不同主机名
# appname表示分组
eureka.instance.hostname=euk2.com
#Tomcat的端口号
server.port=7002


