spring.application.name=DemoCustomer
dubbo.scan.base-packages=com.msb.db1.service
dubbo.consumer.check=false
dubbo.registry.check=false
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=666
#dubbo.protocol.host=192.168.101.106
server.port=222
dubbo.registry.address=zookeeper://192.168.150.161:2181
dubbo.metadata-report.address=zookeeper://192.168.150.161:2181
dubbo.config-center.address=zookeeper://192.168.150.161:2181
config.systemName=200 Server