# 自动补全实体类的包名称
mybatis.type-aliases-package=com.mashibing.arica.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mapper/*.xml

#MyBatis显示SQL
logging.level.com.mashibing.arica.mapper=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/dev/uploads/


spring.datasource.url=jdbc:mysql://192.168.110.140:3306/ssm?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=840416

nginx.html.root=c:/dev/uploads/
jfinal.templates.location=d:/templates/