
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=81

spring.application.name=provider

eureka.instance.metadata-map.dalao=malaoshihahaha

management.endpoints.web.exposure.include=*

#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true

#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true