<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mashibing.springboot</groupId>
    <artifactId>dubbo01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>oa-provider</artifactId>
  
  <dependencies>
  
  		<!-- API -->
		<dependency>
			<groupId>com.mashibing.springboot</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- mysql 驱动 -->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
  </dependencies>
</project>